<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Home Lab: DHCP server" />
<meta property="og:locale" content="en" />
<meta name="description" content="dnsmasq" />
<meta property="og:description" content="dnsmasq" />
<link rel="canonical" href="http://localhost:4000/posts/homelab_dhcp/" />
<meta property="og:url" content="http://localhost:4000/posts/homelab_dhcp/" />
<meta property="og:site_name" content="PrimeZero" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-25T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home Lab: DHCP server" />
<meta name="twitter:site" content="@mrprimezero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-25T00:00:00+05:30","datePublished":"2025-08-25T00:00:00+05:30","description":"dnsmasq","headline":"Home Lab: DHCP server","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/homelab_dhcp/"},"url":"http://localhost:4000/posts/homelab_dhcp/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Home Lab: DHCP server | PrimeZero
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="PrimeZero">
<meta name="application-name" content="PrimeZero">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/116540094?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">PrimeZero</a>
    <p class="site-subtitle fst-italic mb-0">Mohomed Azwar Mohomed Amaan</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/mrprimezero"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/mrprimezero"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Home Lab: DHCP server</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Home Lab: DHCP server</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1756060200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 25, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/mrprimezero">PrimeZero</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1818 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Home Lab: DHCP server</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Home Lab: DHCP server</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/dnsmasq.jpg" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/dnsmasq.jpg" alt="dnsmasq" loading="lazy"></a>
<em>dnsmasq</em></p>

<p>Welcome back to the second installment of our cybersecurity home lab series! In our <a href="https://mrprimezero.github.io/posts/homelab_kalilinux/">previous post</a>, we established our attacker machine, Kali Linux, and prepared it for action. Now, we’re taking a critical step forward by building the perfect environment for it to operate in: a dedicated, isolated network.</p>

<p>Why is this so crucial? Because it allows us to simulate real-world scenarios without any risk to your home network. Instead of a messy, multi-VM configuration, we’ll create a single, centralized server to handle all of our networking needs. In this guide, we’ll leverage the lightweight and secure Alpine Linux to serve as our DHCP (Dynamic Host Configuration Protocol) and DNS (Domain System Name) server, using the powerful <code class="language-plaintext highlighter-rouge">dnsmasq</code> utility. This will give all our virtual machines their own private address space, just like in a real enterprise network.</p>

<p>The real reason why I built this DHCP server is because I beleive it is really a hassle how we need to manually enter an IP for each machine that we add on our isolated <code class="language-plaintext highlighter-rouge">SOC</code> network.</p>

<h2 id="installation"><span class="me-2">Installation</span><a href="#installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Before we create our DHCP server we will have to download a light weight linux distribution which doesn’t take up much power so we can have it running while we run our other Virtual Machines, I have picked Alpine Linux since it has a command line interface and doesn’t take up much space and power. You may use any Linux distrobution that you desire.</p>

<h3 id="downloadables"><span class="me-2">Downloadables</span><a href="#downloadables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To get started you will need atleast 3GB free storage space and 512MB free RAM. Also you will have to download: <a href="https://www.virtualbox.org/wiki/Downloads">Oracle VirtualBox</a> and you need to download Alpine Linux standard ISO <a href="https://alpinelinux.org/downloads/">here</a>, make sure to install the x86_64 version of the standard ISO.</p>

<h3 id="virtual-machine-creation"><span class="me-2">Virtual Machine creation</span><a href="#virtual-machine-creation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Once you have downloaded everything go on to virtualbox and click on <code class="language-plaintext highlighter-rouge">new</code> to create a new virtual machine.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/1.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/1.png" alt="New VM" loading="lazy"></a>
<em>New VM</em></p>

<p>Once you do that you will this screen, So now give your machine a name and select a location on a drive with atleast 3GB free space. THen click on ISO image and select your downloaded <a href="https://alpinelinux.org/downloads/">Alpine Linux Standard ISO</a>. Set the Type to <code class="language-plaintext highlighter-rouge">Linux</code>, Subtype to <code class="language-plaintext highlighter-rouge">Other Linux</code> and the version as <code class="language-plaintext highlighter-rouge">Other Linux (64 bit)</code>.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/2.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/2.png" alt="Name and operating system" loading="lazy"></a>
<em>Name and operating system</em></p>

<p>Now move to the Hardware section and select 512MB base memory and 1 CPU processor.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/3.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/3.png" alt="VM Hardware" loading="lazy"></a>
<em>VM Hardware</em></p>

<p>Now move on to the Hard disk section and select “Create a Virtual Hard Disk Now” and give it atleast 2GB storage space. Now once everything is done click <code class="language-plaintext highlighter-rouge">Finish</code>.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/4.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/4.png" alt="VM Storage" loading="lazy"></a>
<em>VM Storage</em></p>

<h3 id="os-installation"><span class="me-2">OS Installation</span><a href="#os-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Once the VM creation is done click on start and boot into Alpine Linux. Once in you should login as <code class="language-plaintext highlighter-rouge">root</code> so just type as root in the terminal and you will log in, there will not be any password and you can log in. If there is any issue make sure you have downloaded the correct ISO file and followed the VM creation steps properly.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/5.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/5.png" alt="Root login" loading="lazy"></a>
<em>Root</em></p>

<p>Once you are logged in you must install the OS. To do so type this in the terminal.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">setup-alpine
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/6.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/6.png" alt="Alpine setup" loading="lazy"></a>
<em>Alpine setup</em></p>

<p>Once the setup launches select your preferred keymap and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/7.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/7.png" alt="Alpine keymap" loading="lazy"></a>
<em>Alpine keymap</em></p>

<p>After selecting the keymap you will be asked to enter a hostname, Give a hostname you prefer and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/8.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/8.png" alt="Alpine hostname" loading="lazy"></a>
<em>Alpine hostname</em></p>

<p>After you have given the hostname you will prompted to initialize an interface, the defualt would be eth0 so hit enter on that [<code class="language-plaintext highlighter-rouge">Important note: If you have added more than 1 adapter when creating the virtual machine, disable it. There will be problems with the installation</code>]. Then you will be asked to provide ip address for eth0, the default is dhcp so again hit enter. Once that is done you will be prompted to do any manual network configuration, again go with the defualt which is no or n.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/9.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/9.png" alt="Alpine interface" loading="lazy"></a>
<em>Alpine interface</em></p>

<p>Once the Interface setup is complete you will be asked to create a new password for <code class="language-plaintext highlighter-rouge">root</code> so give it a super secure super long password like I have. Also make sure you can remember the password.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/10.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/10.png" alt="Alpine root password" loading="lazy"></a>
<em>Alpine root password</em></p>

<p>Once that is done, select your preferred timezone and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/11.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/11.png" alt="Alpine timezone" loading="lazy"></a>
<em>Alpine timezone</em></p>

<p>After that you will be prompted for HTTP/FTP proxy, for now leave it as none and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/12.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/12.png" alt="Alpine proxy" loading="lazy"></a>
<em>Alpine proxy</em></p>

<p>Now you will be prompted to select a Network Time Protocol, you may select any that you prefer but I have chosen chrony.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/13.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/13.png" alt="Alpine NTP" loading="lazy"></a>
<em>Alpine NTP</em></p>

<p>After you select your NTP client you will be asked to chose an APK Mirror, select <code class="language-plaintext highlighter-rouge">r</code> to use a random Mirror and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/14.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/14.png" alt="Alpine APK Mirror" loading="lazy"></a>
<em>Alpine APK Mirror</em></p>

<p>After that step is complete you will be prompted to create a new user, select your preferred username and password and proceed. For the SSH key keep it as default which is <code class="language-plaintext highlighter-rouge">none</code> and hit enter, then you are asked which SSH server to use leave it as default which is <code class="language-plaintext highlighter-rouge">openssh</code> and hit enter.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/16.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/16.png" alt="Alpine user" loading="lazy"></a>
<em>Alpine user</em></p>

<p>Next will be to select the disk to install our OS. Over here you will be prompted which disk to use, here select the virtual hard disk that you created which is called <code class="language-plaintext highlighter-rouge">sda</code> in my case. Once the disk is selected we are prompted how would we like to use it, here select <code class="language-plaintext highlighter-rouge">sys</code> to install the system. Now we are asked if we are okay with erasing the disk, select <code class="language-plaintext highlighter-rouge">y</code> since this only erases the virtual hard disk we created. Once this is done the OS will install and it will take some time.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/19.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/19.png" alt="Alpine disk &amp; install" loading="lazy"></a>
<em>Alpine disk &amp; install</em></p>

<p>Once the installation is one we are asked to reboot, so type <code class="language-plaintext highlighter-rouge">reboot</code> or simply hit the Virtual Box Host(on windows it is the right ctrl button) + Q and shut down your machine.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/20.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/20.png" alt="Alpine reboot" loading="lazy"></a>
<em>Alpine reboot</em></p>

<p>Once the machine has shut down, go to its settings and navigate to the storage section and remove the <code class="language-plaintext highlighter-rouge">alpine standard ISO</code> file so our machine will boot to the OS and not the installer the next time we run it.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/21.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/21.png" alt="VM remove attachment" loading="lazy"></a>
<em>VM remove attachment</em></p>

<p>Once you remove the attachment start the VM again and you will be booted into Alpine Linux, here log in as <code class="language-plaintext highlighter-rouge">root</code> and enter the password you set for <code class="language-plaintext highlighter-rouge">root</code>.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/22.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/22.png" alt="Alpine Log in" loading="lazy"></a>
<em>Alpine Log in</em></p>

<h3 id="dnsmasq-installation"><span class="me-2">dnsmasq Installation</span><a href="#dnsmasq-installation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Once you are logged in as root type this in the terminal to update packages.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">apk update
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/23.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/23.png" alt="Alpine update" loading="lazy"></a>
<em>Alpine update</em></p>

<p>Once it is done to install <code class="language-plaintext highlighter-rouge">dnsmasq</code> type this in the terminal.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">apk add dnsmasq
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/24.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/24.png" alt="Alpine dnsmasq" loading="lazy"></a>
<em>Alpine dnsmasq</em></p>

<h2 id="network-configuration"><span class="me-2">Network configuration</span><a href="#network-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Once <code class="language-plaintext highlighter-rouge">dnsmasq</code> is installed shut down your machine using <code class="language-plaintext highlighter-rouge">Host + Q</code> and open the Machine settings and navigate to the Network section. Then under the Attached to section select it as Internal Network and for the name we will select the same network our kali machine is under, which is named SOC. Now save the settings and click ok.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/25.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/25.png" alt="VM Network" loading="lazy"></a>
<em>VM Network</em></p>

<h3 id="static-ip-configuration"><span class="me-2">Static IP configuration</span><a href="#static-ip-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Once the VM is on the internal network boot it up again and login as <code class="language-plaintext highlighter-rouge">root</code>. Now use <code class="language-plaintext highlighter-rouge">vi</code> to edit the interfaces file to provide a static IP address to our VM in the internal network. To edit the interfaces file type this in the terminal.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">vi /etc/network/interfaces
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/26.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/26.png" alt="Alpine interface edit" loading="lazy"></a>
<em>Alpine interface edit</em></p>

<p>In your machine you will see something like ‘iface eth0 inet dhcp’ we will edit this to say static and provide an IP address. In <code class="language-plaintext highlighter-rouge">vi</code> to edit a file click <code class="language-plaintext highlighter-rouge">shift + I</code> to enter insert mode. And then edit the file with this.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="go">auto eth0
iface eth0 inet static
    address 192.168.100.1
    netmask 255.255.255.0
</span></pre></td></tr></tbody></table></code></div></div>
<p>Once you have edited the file to save it click <code class="language-plaintext highlighter-rouge">Esc</code> and then type <code class="language-plaintext highlighter-rouge">:wq</code> and hit enter to save the file.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/27.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/27.png" alt="Edited Interface" loading="lazy"></a>
<em>Edited Interface</em></p>

<p>Once it is done to confirm if the file is edited <code class="language-plaintext highlighter-rouge">cat</code> the file to check if it is edited, and as we can see it is edited. So now we can restart the service by using the following command.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">rc-service networking restart
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/28.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/28.png" alt="Restarting network service" loading="lazy"></a>
<em>Restarting network service</em></p>

<p>Once the service is restarted type in the following command to check if the IP address is assigned properly. And to confirm you should see something like <code class="language-plaintext highlighter-rouge">inet 192.168.100.1/24</code> in eth0.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">ip a
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/29.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/29.png" alt="Confirming the IP address" loading="lazy"></a>
<em>Confirming the IP address</em></p>

<h2 id="dnsmasq-configuration"><span class="me-2">dnsmasq Configuration</span><a href="#dnsmasq-configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Once the machine has an IP we can move on to edit the dnsmasq.conf file to serve IP addresses to machines on this network. To edit the conf file type this into your terminal.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">vi /ect/dnsmasq.conf
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/30.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/30.png" alt="dnsmasq config" loading="lazy"></a>
<em>dnsmasq config edit</em></p>

<p>Once you do this you will see a huge list. Scroll to the bottom of the file and hit <code class="language-plaintext highlighter-rouge">shift + I</code> to enter insert mode so we can edit this file.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/31.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/31.png" alt="vi dnsmasq" loading="lazy"></a>
<em>vi dnsmasq</em></p>

<p>Once you are in insert mode do the following edit and save the file by clicking <code class="language-plaintext highlighter-rouge">Esc</code> and <code class="language-plaintext highlighter-rouge">:wq</code> and hit enter to save it.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>Bind to eth0 only
<span class="go">interface=eth0
bind-interfaces

</span><span class="gp">#</span><span class="w"> </span>DHCP address pool and lease <span class="nb">time</span>
<span class="go">dhcp-range=192.168.100.10,192.168.100.100,12h

</span><span class="gp">#</span><span class="w"> </span>Gateway address sent to clients
<span class="go">dhcp-option=3,192.168.100.1

</span><span class="gp">#</span><span class="w"> </span>DNS servers sent to clients <span class="o">(</span>just this server <span class="k">for </span>isolated network<span class="o">)</span>
<span class="go">dhcp-option=6,192.168.100.1

</span><span class="gp">#</span><span class="w"> </span>Enable logging <span class="o">(</span>optional<span class="o">)</span>
<span class="go">log-dhcp
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/32.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/32.png" alt="dnsmasq edit" loading="lazy"></a>
<em>dnsmasq edit</em></p>

<p>Now everything is set all we have to do is start the service to do so type this in the terminal.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">rc-service dnsmasq start
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/33.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/33.png" alt="dnsmasq service start" loading="lazy"></a>
<em>dnsmasq service start</em></p>

<p>If you want to check if the service is running type this in the terminal to check its status.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">rc-service dnsmasq status
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/34.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/34.png" alt="dnsmasq status" loading="lazy"></a>
<em>dnsmasq status</em></p>

<p>Now for the moment of truth, boot up the kali virtual machine that we created on our <a href="https://mrprimezero.github.io/posts/homelab_kalilinux/">previous post</a> and when we run <code class="language-plaintext highlighter-rouge">ifconfig</code> we can see that the DHCP server has provided an IP address to our machine.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/35.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/35.png" alt="Kali IP" loading="lazy"></a>
<em>Kali IP</em></p>

<p>Once we see the IP address just to double check let’s run <code class="language-plaintext highlighter-rouge">ping</code> on our server and ping the kali machine to see if it responds. As per the below image it is a success.</p>

<p><a href="/assets/img/posts/homelab/dnsmasq_dhcp/36.png" class="popup img-link  shimmer"><img src="/assets/img/posts/homelab/dnsmasq_dhcp/36.png" alt="Ping" loading="lazy"></a>
<em>Ping</em></p>

<p>To make it easier we can also add dnsmasq to automatically run everytime we boot up Alpine Linux by using this command.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">rc-update add dnsmasq default
</span></pre></td></tr></tbody></table></code></div></div>

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We have successfully built a dedicated, isolated network with a centralized DHCP and DNS server. By using the lightweight Alpine Linux and the powerful dnsmasq utility, we have eliminated the need for manually configuring IP addresses on every new machine. This makes our home lab more efficient and provides a realistic environment for our future projects.</p>

<p>With our attacker machine and a secure, controlled network now in place, we have all the foundational components to begin our hands-on exercises.</p>

<p>In the next post, we will introduce our first target: Metasploitable 2. This intentionally vulnerable machine will allow us to immediately apply our Kali Linux skills and begin generating the security events and logs that we will later use to build our SIEM (Security Information and Event Management) platform.</p>

<p>Stay tuned for the next installment of our home lab series!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/home-lab/">Home Lab</a>,
          <a href="/categories/installations/">Installations</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/home-lab/"
            class="post-tag no-text-decoration"
          >home-lab</a>
        
          <a
            href="/tags/dhcp/"
            class="post-tag no-text-decoration"
          >dhcp</a>
        
          <a
            href="/tags/dnsmasq/"
            class="post-tag no-text-decoration"
          >dnsmasq</a>
        
          <a
            href="/tags/linux/"
            class="post-tag no-text-decoration"
          >linux</a>
        
          <a
            href="/tags/server/"
            class="post-tag no-text-decoration"
          >server</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Home%20Lab:%20DHCP%20server%20-%20PrimeZero&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhomelab_dhcp%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Home%20Lab:%20DHCP%20server%20-%20PrimeZero&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhomelab_dhcp%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fhomelab_dhcp%2F&text=Home%20Lab:%20DHCP%20server%20-%20PrimeZero" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_dhcp/">Home Lab: DHCP server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_kalilinux/">Home Lab: Kali Linux installation (Attacker Machine)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/code_htb_writeup/">HackTheBox: Code</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/instagram_phishing/">Instagram Phishing 101: Understanding the Mechanics (and Defenses)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/homelab_kalilinux/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755369000"
  data-df="ll"
  
>
  Aug 17, 2025
</time>

              <h4 class="pt-0 my-2">Home Lab: Kali Linux installation (Attacker Machine)</h4>
              <div class="text-muted">
                <p>Kali Linx

Introduction
Welcome to the first installment of our cybersecurity home lab series! Whether you’re a student, a security enthusiast, or a professional looking to hone your skills, having...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/homelab_kalilinux/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Home Lab: Kali Linux installation (Attacker Machine)</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/mrprimezero">PrimeZero</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

