<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="HackTheBox: Code" />
<meta property="og:locale" content="en" />
<meta name="description" content="Room Card" />
<meta property="og:description" content="Room Card" />
<link rel="canonical" href="http://localhost:4000/posts/code_htb_writeup/" />
<meta property="og:url" content="http://localhost:4000/posts/code_htb_writeup/" />
<meta property="og:site_name" content="PrimeZero" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-26T09:03:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HackTheBox: Code" />
<meta name="twitter:site" content="@mrprimezero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-26T09:03:00+05:30","datePublished":"2025-04-26T09:03:00+05:30","description":"Room Card","headline":"HackTheBox: Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/code_htb_writeup/"},"url":"http://localhost:4000/posts/code_htb_writeup/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HackTheBox: Code | PrimeZero
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="PrimeZero">
<meta name="application-name" content="PrimeZero">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/116540094?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">PrimeZero</a>
    <p class="site-subtitle fst-italic mb-0">Mohomed Azwar Mohomed Amaan</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/mrprimezero"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/mrprimezero"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>HackTheBox: Code</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>HackTheBox: Code</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745638380"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 26, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/mrprimezero">PrimeZero</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="996 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">HackTheBox: Code</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">HackTheBox: Code</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p><a href="/assets/img/posts/htb-code/Code.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/Code.png" alt="roomcard" loading="lazy"></a>
<em>Room Card</em></p>

<p>TL;DR: The HackTheBox machine <code class="language-plaintext highlighter-rouge">Code</code> was compromised starting with a web application vulnerability on port 5000, followed by a <code class="language-plaintext highlighter-rouge">Python sandbox bypass</code> for environment enumeration. Privilege escalation to root was achieved by exploiting a backup script <code class="language-plaintext highlighter-rouge">(backy.sh)</code> controlled by <code class="language-plaintext highlighter-rouge">task.json</code>. While path traversal and symbolic link attempts failed, removing the exclusion rule in <code class="language-plaintext highlighter-rouge">task.json</code> allowed backing up and retrieving the root flag from /root/.</p>

<h2 id="initial-enumeration"><span class="me-2">Initial Enumeration</span><a href="#initial-enumeration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Let’s start off by running a simple <code class="language-plaintext highlighter-rouge">nmap</code> command to check for open ports.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo nmap -sC -sV 10.10.11.62
</span></pre></td></tr></tbody></table></code></div></div>
<p>After running <code class="language-plaintext highlighter-rouge">nmap</code> we find that port 22 for ssh and port 5000 is open for HTTP server called <code class="language-plaintext highlighter-rouge">gunicorn</code>.
<a href="/assets/img/posts/htb-code/nmap.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/nmap.png" alt="Nmap Scan" loading="lazy"></a>
<em>Nmap Scan</em></p>

<p>After a Search on Google we find that <code class="language-plaintext highlighter-rouge">Gunicorn</code> or <code class="language-plaintext highlighter-rouge">Green Unicorn</code> is a python WSGI HTTP server for UNIX.</p>

<p>Let’s try accessing the http server on port 5000.
<a href="/assets/img/posts/htb-code/pythonweb.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/pythonweb.png" alt="Web Page" loading="lazy"></a>
<em>Web Page</em></p>

<h3 id="reverse-shell"><span class="me-2">Reverse Shell</span><a href="#reverse-shell" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>It appears that the page is a python code editor, Let’s try to get a reverse shell to this server via the editor.
<a href="/assets/img/posts/htb-code/pythonrevtry.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/pythonrevtry.png" alt="Reverse Shell" loading="lazy"></a>
<em>Reverse Shell</em></p>

<p>Well that didn’t work. Seems like the editor is retricting certain keywords. We see the same thing happening when trying <code class="language-plaintext highlighter-rouge">eval()</code> and <code class="language-plaintext highlighter-rouge">exec()</code> which are built-in functions that allow for the dynamic execution of Python code from strings.</p>

<h3 id="global-resources"><span class="me-2">Global Resources</span><a href="#global-resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Since most of the keywords are restricted let’s try to access the dictionary of all global names available within the sandbox’s execution environment using <code class="language-plaintext highlighter-rouge">raise</code></p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">raise Exception(globals())
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/posts/htb-code/pythonglobals.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/pythonglobals.png" alt="Global Names" loading="lazy"></a>
<em>Global Names</em></p>

<p>Finally we got something. Let’s take a closer look at it via our browser’s Inspect tab.
<a href="/assets/img/posts/htb-code/globalscontent.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/globalscontent.png" alt="Global Names Inspect" loading="lazy"></a>
<em>Global Names Inspect</em></p>

<p>Ah yes! Upon closer inspection we find that the Flask app is using SQLAlchemy for database interaction and we find that there is a class representing the users table in the database called <code class="language-plaintext highlighter-rouge">User</code>.</p>

<h3 id="users-and-passwords"><span class="me-2">Users and Passwords</span><a href="#users-and-passwords" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>And now with that let’s try to access the users table in the database. First let’s check for all usernames.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">raise Exception(User.query.with_entities(User.id, User.username).all())
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/posts/htb-code/globalusername.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/globalusername.png" alt="Usernames" loading="lazy"></a>
<em>Usernames</em></p>

<p>So we get to know that there are 2 users called <code class="language-plaintext highlighter-rouge">development</code> and the user <code class="language-plaintext highlighter-rouge">martin</code>.</p>

<p>Let’s try to access these user’s passwords.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">raise Exception(User.query.with_entities(User.id, User.password).all())
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/posts/htb-code/globalpwdhash.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/globalpwdhash.png" alt="Password Hashes" loading="lazy"></a>
<em>Passwords Hashes</em></p>

<p>It appears that the passwords MD5 hashes, Let’s crack it.</p>

<h3 id="passwords-cracking"><span class="me-2">Passwords Cracking</span><a href="#passwords-cracking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To crack the passwords we will be using an online tool called CrackStation and since it’s MD5 hashes it won’t be that hard to crack.</p>

<p>Let’s crack the pasword for the user <code class="language-plaintext highlighter-rouge">development</code>
<a href="/assets/img/posts/htb-code/devhashcrack.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/devhashcrack.png" alt="Development Password" loading="lazy"></a>
<em>Development Password</em></p>

<p>Well that’s interesting.. Upon cracking we find that the password for the user <code class="language-plaintext highlighter-rouge">development</code> is just “development”.</p>

<p>Let’s try to crack the password for the user <code class="language-plaintext highlighter-rouge">martin</code>.
<a href="/assets/img/posts/htb-code/martinhashcrack.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/martinhashcrack.png" alt="Martin Password" loading="lazy"></a>
<em>Martin Password</em></p>

<p>Okay so this time we got a different password for the user <code class="language-plaintext highlighter-rouge">martin</code>.. The password for the user <code class="language-plaintext highlighter-rouge">martin</code> is “nafeelswordsmaster”.</p>

<h2 id="ssh"><span class="me-2">SSH</span><a href="#ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Since we have usernames and passwords let’s try to SSH into the server.</p>

<h3 id="ssh-as-development"><span class="me-2">SSH as development</span><a href="#ssh-as-development" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/img/posts/htb-code/sshdev.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/sshdev.png" alt="SSH as development" loading="lazy"></a>
<em>SSH as development</em></p>

<p>It appears that the password for the user <code class="language-plaintext highlighter-rouge">development</code> is incorrect. Let’s see if we have any luck as <code class="language-plaintext highlighter-rouge">martin</code>.</p>

<h3 id="ssh-as-martin"><span class="me-2">SSH as martin</span><a href="#ssh-as-martin" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="/assets/img/posts/htb-code/sshmartin.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/sshmartin.png" alt="SSH as martin" loading="lazy"></a>
<em>SSH as martin</em></p>

<p><a href="/assets/img/posts/htb-code/sshmartinsuccess.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/sshmartinsuccess.png" alt="Gained Access to the Server" loading="lazy"></a>
<em>Gained Access to the Server</em></p>

<p>Yes! We finally get access to the server as <code class="language-plaintext highlighter-rouge">martin</code>.</p>

<p>So no we can check for sudo privileges of <code class="language-plaintext highlighter-rouge">martin</code>.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo -l
</span></pre></td></tr></tbody></table></code></div></div>
<p><a href="/assets/img/posts/htb-code/martinperm.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/martinperm.png" alt="martin sudo permissions" loading="lazy"></a>
<em>martin sudo permissions</em></p>

<p>As martin we find that we are allowed to run <code class="language-plaintext highlighter-rouge">backy.sh</code> with sudo with no password.</p>

<h2 id="backup-script"><span class="me-2">Backup Script</span><a href="#backup-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Let’s try to run the script and check it’s output.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo /usr/bin/backy.sh
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/htb-code/backysh.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/backysh.png" alt="Backup Script" loading="lazy"></a>
<em>Backup Script</em></p>

<p>Upon running the script we are asked to use <code class="language-plaintext highlighter-rouge">task.json</code> with this script.</p>

<h3 id="taskjson"><span class="me-2">task.json</span><a href="#taskjson" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Since we are asked to use this json file let’s locate where this file could be.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">find / -name "task.json" 2&gt;</span>dev&amp;&amp;null
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/htb-code/findtaskjson.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/findtaskjson.png" alt="Finding task.json" loading="lazy"></a>
<em>Finding task.json</em></p>

<p>Now that we have the location of the file let’s check for it’s contents.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">cat task.json
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/img/posts/htb-code/jsoncontents.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/jsoncontents.png" alt="cat json contents" loading="lazy"></a>
<em>cat json contents</em></p>

<p>It appears that this file can be used to specify which folders should be archived using the <code class="language-plaintext highlighter-rouge">backy.sh</code> script.</p>

<h2 id="user-flag"><span class="me-2">User Flag</span><a href="#user-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After running the script normally we find nothing. So let’s try to modify the json file and get all the contents of <code class="language-plaintext highlighter-rouge">app-production</code> folder, Maybe then we could find something.</p>

<p><a href="/assets/img/posts/htb-code/appprod.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/appprod.png" alt="app-production archiving" loading="lazy"></a>
<em>app-production archiving</em></p>

<p>After successfully archiving let’s un-pack it’s contents.</p>

<p><a href="/assets/img/posts/htb-code/appfile.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/appfile.png" alt="app-production archive" loading="lazy"></a>
<em>app-production archive</em></p>

<p><a href="/assets/img/posts/htb-code/unpackapp.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/unpackapp.png" alt="app-production unpacking" loading="lazy"></a>
<em>app-production unpacking</em></p>

<p>Yes! We finally get to see the user.txt file. Let’s get the flag.
<a href="/assets/img/posts/htb-code/userflag.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/userflag.png" alt="User Flag" loading="lazy"></a>
<em>User Flag</em></p>

<p>Now let’s move on to find the root flag.</p>

<h2 id="root-flag"><span class="me-2">Root Flag</span><a href="#root-flag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>After trying to archive the <code class="language-plaintext highlighter-rouge">/root</code> folder alone we are prompted that the script only has permissions to archive the <code class="language-plaintext highlighter-rouge">/home</code> folder and <code class="language-plaintext highlighter-rouge">/var</code> folder.</p>

<p>For this let’s perform path traversal with <code class="language-plaintext highlighter-rouge">/....//</code> and check if that would work.
<a href="/assets/img/posts/htb-code/tryingroot.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/tryingroot.png" alt="Path Traversal" loading="lazy"></a>
<em>Path Traversal</em></p>

<p><a href="/assets/img/posts/htb-code/corruptarchive.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/corruptarchive.png" alt="Root Archiving" loading="lazy"></a>
<em>Root Archiving</em></p>

<p>Let’s check the root archive now.
<a href="/assets/img/posts/htb-code/noroot.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/noroot.png" alt="Root Archiving" loading="lazy"></a>
<em>Root Archiving</em></p>

<p><a href="/assets/img/posts/htb-code/noroot1.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/noroot1.png" alt="Root Archive Unpack" loading="lazy"></a>
<em>Root Archive Unpack</em></p>

<p>Even though we tried archiving and unpacking it’s contents we find that the archive is empty.</p>

<p>Let’s try to analyze why this is happening and possible fixes.</p>

<p>We tried creating rootlinks and then archiving the folders and still even though that method archives the root folder, We do not have permissions to open the rootlink folder. So let’s try to analyze the <code class="language-plaintext highlighter-rouge">task.json</code> file and check if there are any work arounds.</p>

<p>After some analysis we find that the exclude section is restricting strings with <code class="language-plaintext highlighter-rouge">.</code> so basically whenever we enter a period it gets removed. So let’s remove that section and try again.</p>

<p><a href="/assets/img/posts/htb-code/jsonmod.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/jsonmod.png" alt="Root Archiving Re-try" loading="lazy"></a>
<em>Root Archiving Re-try</em></p>

<p>And now the folder is archived let’s unpack it’s contents.
<a href="/assets/img/posts/htb-code/unpackroot.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/unpackroot.png" alt="Unpacking Root" loading="lazy"></a>
<em>Unpacking Root</em></p>

<p>Finally we get to see the root.txt file. Let’s get the flag.
<a href="/assets/img/posts/htb-code/rootflag.png" class="popup img-link  shimmer"><img src="/assets/img/posts/htb-code/rootflag.png" alt="Root Flag" loading="lazy"></a>
<em>Root Flag</em></p>

<p>The machine <code class="language-plaintext highlighter-rouge">Code</code> was fun and riddled with puzzles and I honestly enjoyed playing this machine which took me about 5 hours to break.</p>

<h2 id="key-takeaways"><span class="me-2">Key Takeaways</span><a href="#key-takeaways" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li><strong>Web Application Vulnerabilities as Entry Points:</strong> Initial access often stems from flaws in web applications.</li>
  <li><strong>Python Sandbox Introspection:</strong> Tools and techniques exist to examine the internals of sandboxed Python environments.</li>
  <li><strong>Backup Scripts &amp; Root Privileges:</strong> Scripts running with elevated privileges (like root) are critical targets for privilege escalation.</li>
  <li><strong>Configuration File Security:</strong> Configuration files can contain sensitive settings and exploitable parameters.</li>
  <li><strong>Importance of Exclusion Rules:</strong> Seemingly minor configuration details, such as exclusion rules in backup processes, can have significant security implications.</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hackthebox/">HackTheBox</a>,
          <a href="/categories/easy/">Easy</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/nmap/"
            class="post-tag no-text-decoration"
          >nmap</a>
        
          <a
            href="/tags/web-security/"
            class="post-tag no-text-decoration"
          >web security</a>
        
          <a
            href="/tags/python-sandbox-bypass/"
            class="post-tag no-text-decoration"
          >python sandbox bypass</a>
        
          <a
            href="/tags/sql-injection/"
            class="post-tag no-text-decoration"
          >sql injection</a>
        
          <a
            href="/tags/gunicorn/"
            class="post-tag no-text-decoration"
          >gunicorn</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=HackTheBox:%20Code%20-%20PrimeZero&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode_htb_writeup%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=HackTheBox:%20Code%20-%20PrimeZero&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode_htb_writeup%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcode_htb_writeup%2F&text=HackTheBox:%20Code%20-%20PrimeZero" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_metasploitable_install/">Home Lab: Metasploitable installation (Vulnerable Machine)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_kalilinux/">Home Lab: Kali Linux installation (Attacker Machine)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_dhcp/">Home Lab: DHCP server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/code_htb_writeup/">HackTheBox: Code</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/instagram_phishing/">Instagram Phishing 101: Understanding the Mechanics (and Defenses)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploitable/">metasploitable</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/instagram_phishing/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Instagram Phishing 101: Understanding the Mechanics (and Defenses)</p>
    </a>
  

  
    <a
      href="/posts/homelab_kalilinux/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Home Lab: Kali Linux installation (Attacker Machine)</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/mrprimezero">PrimeZero</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/metasploitable/">metasploitable</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

