<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Instagram Phishing 101: Understanding the Mechanics (and Defenses)" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Phishing Threat Phishing is the most used tactic in a social-engineering attacks, one of the main reasons being effectiveness. No matter how advanced or how far is cyber security is gone, The most vulnerable system in this world will always be Humans. The main focus of a phishing attack is to create a sense of fear and urgency, which is why it is the most effective hacking method." />
<meta property="og:description" content="The Phishing Threat Phishing is the most used tactic in a social-engineering attacks, one of the main reasons being effectiveness. No matter how advanced or how far is cyber security is gone, The most vulnerable system in this world will always be Humans. The main focus of a phishing attack is to create a sense of fear and urgency, which is why it is the most effective hacking method." />
<link rel="canonical" href="http://localhost:4000/posts/instagram_phishing/" />
<meta property="og:url" content="http://localhost:4000/posts/instagram_phishing/" />
<meta property="og:site_name" content="PrimeZero" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-16T16:47:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instagram Phishing 101: Understanding the Mechanics (and Defenses)" />
<meta name="twitter:site" content="@mrprimezero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-17T09:10:14+05:30","datePublished":"2025-04-16T16:47:00+05:30","description":"The Phishing Threat Phishing is the most used tactic in a social-engineering attacks, one of the main reasons being effectiveness. No matter how advanced or how far is cyber security is gone, The most vulnerable system in this world will always be Humans. The main focus of a phishing attack is to create a sense of fear and urgency, which is why it is the most effective hacking method.","headline":"Instagram Phishing 101: Understanding the Mechanics (and Defenses)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/instagram_phishing/"},"url":"http://localhost:4000/posts/instagram_phishing/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Instagram Phishing 101: Understanding the Mechanics (and Defenses) | PrimeZero
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="PrimeZero">
<meta name="application-name" content="PrimeZero">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/116540094?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">PrimeZero</a>
    <p class="site-subtitle fst-italic mb-0">Mohomed Azwar Mohomed Amaan</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/mrprimezero"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/mrprimezero"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Instagram Phishing 101: Understanding the Mechanics (and Defenses)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Instagram Phishing 101: Understanding the Mechanics (and Defenses)</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744802220"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 16, 2025
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1744861214"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 17, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/mrprimezero">PrimeZero</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1277 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Instagram Phishing 101: Understanding the Mechanics (and Defenses)</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Instagram Phishing 101: Understanding the Mechanics (and Defenses)</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="the-phishing-threat">The Phishing Threat</h1>
<p>Phishing is the most used tactic in a social-engineering attacks, one of the main reasons being <code class="language-plaintext highlighter-rouge">effectiveness</code>. No matter how advanced or how far is cyber security is gone, The most vulnerable system in this world will always be <code class="language-plaintext highlighter-rouge">Humans</code>. The main focus of a phishing attack is to create a sense of fear and urgency, which is why it is the most effective hacking method.</p>

<h2 id="social-media-as-a-target-why-instagram"><span class="me-2">Social Media as a Target: Why Instagram?</span><a href="#social-media-as-a-target-why-instagram" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Social media accounts contain the most valuable thing a hacker desires <code class="language-plaintext highlighter-rouge">Data</code>, Social accounts contain so much secrecy and privacy which a hacker could then use to blackmail a <code class="language-plaintext highlighter-rouge">victim</code> into demanding a ransom. And the victim would also pay the ransom due to their <code class="language-plaintext highlighter-rouge">fear</code>. In this post I will be demonstrating how to obtain Instagram credentials of a victim(with their consent), I have chosen Instagram due to it being the most used social platform among Gen-Z.</p>

<h2 id="the-goal-of-this-post"><span class="me-2">The Goal of this Post</span><a href="#the-goal-of-this-post" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>This post is published strictly for educational purposes only. I do not condone any Malicious or Illegal activity. The main focus is to teach how easily a phishing attack could occur and how we could possibly defend against it.</p>

<h1 id="how-instagram-phishing-works">How Instagram Phishing works</h1>
<p>Phishing is not something that is overly complicated it mostly plays with a persons emotions. So in order to achieve the outcome we desire we must make things look as authentuc as possible. In this demonstration we will be using a phishing page created by yours truly PrimeZero(ME).</p>

<h2 id="instagram-phishing-repository"><span class="me-2">Instagram Phishing Repository</span><a href="#instagram-phishing-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I have created an Instagram which is identical to the original with some modifications to have an edge on our attempt at <code class="language-plaintext highlighter-rouge">Phishing</code>. Let’s clone the GitHub repository.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">git clone https://github.com/mrprimezero/Instagram-Phishing-Page
</span></pre></td></tr></tbody></table></code></div></div>

<p>This repository contains a webpage and an e-mail template which we can send out to the target.</p>

<h1 id="setting-up-the-phishing-page">Setting up the Phishing Page</h1>
<p>For our web server to work we will be using <code class="language-plaintext highlighter-rouge">apache</code>, <code class="language-plaintext highlighter-rouge">ngrok</code> and <code class="language-plaintext highlighter-rouge">mysql</code>. I recommend using Kali-Linux since we have everything we need there and also cause it’s cooler. So lets set them up now.</p>

<h2 id="mysql"><span class="me-2">MySQL</span><a href="#mysql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>We are going to set up MySQL and this will store our captured <code class="language-plaintext highlighter-rouge">username</code> and <code class="language-plaintext highlighter-rouge">password</code> in a database called capturelogin.</p>

<p>Before we begin let’s check the status of MySQL in our system</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo systemctl status mysql
</span></pre></td></tr></tbody></table></code></div></div>
<p>This will let us know if MySQL services are active. If the status shows as disbaled, start services by issuing this command:</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo systemctl start mysql
</span></pre></td></tr></tbody></table></code></div></div>
<p>And now let’s login to our MySQL service.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo mysql -u root -p
</span></pre></td></tr></tbody></table></code></div></div>
<p>Enter in your root password here.</p>

<h3 id="creating-the-database"><span class="me-2">Creating the Database</span><a href="#creating-the-database" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Now let’s create a Database name <code class="language-plaintext highlighter-rouge">capturelogin</code>. Note: You may name it anything as you desire.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">CREATE DATABASE capturelogin;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>After creating the database let’s create a user and a password and grant that user privilges to the database,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">CREATE USER 'logger'@'localhost' IDENTIFIED BY 'logmaster';</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">GRANT ALL PRIVILEGES ON capturelogin.* TO 'logger'@'localhost';</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>and now let’s flush privileges to keep the privilege information up-to-date,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">FLUSH PRIVILEGES;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Now we have to use that database we created to create a table to add our victim details.</p>

<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">USE capturelogin;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Now let’s create the table to record our login details.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="go">CREATE TABLE logins (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
</span><span class="gp">);</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>And that’s all we have to do with MySQL, But don’t close the MySQL shell yet.</p>

<h2 id="apache-server"><span class="me-2">Apache Server</span><a href="#apache-server" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Launch a new terminal instance and check whether Apache services are active,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo systemctl status apache2
</span></pre></td></tr></tbody></table></code></div></div>
<p>if the services are active stop the services for now as you might run into problems,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo systemctl stop apache2
</span></pre></td></tr></tbody></table></code></div></div>

<p>now you are gonna have to place the <code class="language-plaintext highlighter-rouge">index.html</code>, <code class="language-plaintext highlighter-rouge">style.css</code> and the <code class="language-plaintext highlighter-rouge">info.php</code> files in <code class="language-plaintext highlighter-rouge">/var/www/html</code></p>

<h3 id="configuring-php-file"><span class="me-2">Configuring PHP File</span><a href="#configuring-php-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>And now for the most important part, we will be configuring the <code class="language-plaintext highlighter-rouge">info.php</code> so it can speak with our database.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="go">// Database credentials
</span><span class="gp">$</span>servername <span class="o">=</span> <span class="s2">"localhost"</span><span class="p">;</span>
<span class="gp">$</span>username <span class="o">=</span> <span class="s2">"logger"</span><span class="p">;</span>
<span class="gp">$</span>password <span class="o">=</span> <span class="s2">"logmaster"</span><span class="p">;</span>
<span class="gp">$</span>dbname <span class="o">=</span> <span class="s2">"capturelogin"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The only thing that needs to be done is change the database credentials and we are set.</p>

<p>now let’s start the apache server,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">sudo systemctl start apache2
</span></pre></td></tr></tbody></table></code></div></div>
<h3 id="ngrok"><span class="me-2">Ngrok</span><a href="#ngrok" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>And now let’s use <code class="language-plaintext highlighter-rouge">ngrok</code> for port forwarding and host our site,</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">ngrok http 80
</span></pre></td></tr></tbody></table></code></div></div>
<p>Ngrok installation and set up can be found here: https://ngrok.com/downloads/</p>

<h1 id="the-bait">The Bait</h1>
<p>Now to set up our bait let’s use the <code class="language-plaintext highlighter-rouge">email.html</code> and configure it to our liking. In this scenario we will be targetting Tony Stark. (I know crazy right).</p>

<h2 id="e-mail-template"><span class="me-2">E-Mail Template</span><a href="#e-mail-template" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Let’s edit our e-mail template to seem like Tony Stark is getting his account mass reported. (Instructions for what should be edited can be found in the HTML).</p>

<p>The main thing we going to focus on is the login button, let’s copy and paste in our <code class="language-plaintext highlighter-rouge">ngrok</code> link that we received so it redirects the victim to our site on click.</p>

<h3 id="htmail"><span class="me-2">HTMail</span><a href="#htmail" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>To use e-mail templates with outlook we can use a browser extension known as HTMaiL. <code class="language-plaintext highlighter-rouge">Note: I do not own or sponsor this extension, I just find it helpful</code>.
<a href="/assets/img/posts/instagram-phishing/htmail.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/htmail.png" alt="HTMaiL" loading="lazy"></a>
<em>HTMaiL: Webstore</em></p>

<p>After adding HTMaiL to your browser there should be a tab named messages when composing a new mail, there you should find a code block icon which then we can use to add our e-mail template.
<a href="/assets/img/posts/instagram-phishing/htmailbtn.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/htmailbtn.png" alt="HtMaiL Button" loading="lazy"></a>
<em>HTMaiL: Button</em></p>

<p>After clicking the button we can add in our HTML, so simply just copy and paste in the edited HTML code and click insert.
<a href="/assets/img/posts/instagram-phishing/emailtempadd.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/emailtempadd.png" alt="Adding the HTML code" loading="lazy"></a>
<em>Adding the HTML code</em></p>

<p>The final output should look something like this.
<a href="/assets/img/posts/instagram-phishing/email.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/email.png" alt="E-Mail Output" loading="lazy"></a>
<em>E-Mail Output</em></p>

<p>And since it’s all done let’s send out our E-Mail to Tony Stark.</p>

<h1 id="victims-perspective">Victims Perspective</h1>
<p>Now Tony Stark would have received an E-Mail saying that his Instgaram is being mass reported, so a panicked Tony Stark would then click on our link and be redirected to our site.</p>

<p>This is what our site would look like to the Victim,
<a href="/assets/img/posts/instagram-phishing/instagram.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/instagram.png" alt="Fake Instagram Site" loading="lazy"></a>
<em>Fake Instagram Site</em></p>

<p>A panicked Tony Stark would then enter this credentials into our fake site,
<a href="/assets/img/posts/instagram-phishing/tonyenters.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/tonyenters.png" alt="Credentials" loading="lazy"></a>
<em>Credentials</em></p>

<p>After Tony Stark clicks <code class="language-plaintext highlighter-rouge">Log-In</code> he would be redirected to an Instagram help center page and everything would seem normal. 
<a href="/assets/img/posts/instagram-phishing/redirected.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/redirected.png" alt="Redirection" loading="lazy"></a>
<em>Redirection</em></p>

<h1 id="captured-credentials">Captured Credentials</h1>
<p>Since Tony Stark has entered his credentials in our fake site we can check our MySQL shell for Tony Stark’s credentials.</p>
<div class="language-console highlighter-rouge"><div class="code-header">
        <span data-label-text="Console"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="gp">SELECT * FROM logins;</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>This should let us see all the contents of the <code class="language-plaintext highlighter-rouge">logins</code> table.
<a href="/assets/img/posts/instagram-phishing/logins.png" class="popup img-link  shimmer"><img src="/assets/img/posts/instagram-phishing/logins.png" alt="Captured Credentials" loading="lazy"></a>
<em>Captured Credentials</em></p>

<p>And just like that we now have access to Tony Stark’s Instagram. Let’s send Peter Parker a message saying “I hate you 3000”.</p>

<h1 id="dangers-of-phishing">Dangers of Phishing</h1>
<p>Phishing is a highly effective method of hacking even today in such a highly advanced civilization.</p>

<p>Phishing is dengerous for the one implementing it and the victim alike, There could be various types of phishing which can take place for an example we have used Instagram but someone might hae a different idea and target an entire organization. Phishing is not only setting up fake sites and getting credentials of Instagram logins but it is also one of the most effective way malware can spread. For instance a hacker might contruct a ransomware which targets a company and an employee might unknowingly click the link to download that malware.</p>

<p>Phishing is also harmful to the attacker since if caught we possibly might have to face jail time considering the severity.</p>

<h1 id="defense-machanism">Defense Machanism</h1>
<p>The only form of defense against fishing is to stay up-to-date and be informed about theses types of attacks and educate employess what phishing attacks are and how to spot and report them.</p>

<p>Thank you for reading this post and don’t forget to follow me on X and GitHub!</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/social-engineering/">Social-Engineering</a>,
          <a href="/categories/phishing/">Phishing</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/apache/"
            class="post-tag no-text-decoration"
          >apache</a>
        
          <a
            href="/tags/web-server/"
            class="post-tag no-text-decoration"
          >web-server</a>
        
          <a
            href="/tags/phishing/"
            class="post-tag no-text-decoration"
          >phishing</a>
        
          <a
            href="/tags/social-engineering/"
            class="post-tag no-text-decoration"
          >social-engineering</a>
        
          <a
            href="/tags/mysql/"
            class="post-tag no-text-decoration"
          >mysql</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Instagram%20Phishing%20101:%20Understanding%20the%20Mechanics%20(and%20Defenses)%20-%20PrimeZero&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finstagram_phishing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Instagram%20Phishing%20101:%20Understanding%20the%20Mechanics%20(and%20Defenses)%20-%20PrimeZero&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finstagram_phishing%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Finstagram_phishing%2F&text=Instagram%20Phishing%20101:%20Understanding%20the%20Mechanics%20(and%20Defenses)%20-%20PrimeZero" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_dhcp/">Home Lab: DHCP server</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/homelab_kalilinux/">Home Lab: Kali Linux installation (Attacker Machine)</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/code_htb_writeup/">HackTheBox: Code</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/instagram_phishing/">Instagram Phishing 101: Understanding the Mechanics (and Defenses)</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <a
      href="/posts/code_htb_writeup/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>HackTheBox: Code</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/mrprimezero">PrimeZero</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/home-lab/">home-lab</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/linux/">linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/apache/">apache</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhcp/">dhcp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dnsmasq/">dnsmasq</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gunicorn/">gunicorn</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/kali-linux/">kali-linux</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nmap/">nmap</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/phishing/">phishing</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

